<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Hengki Dev</title>
</head>

<body>
    <h2>Hengki Dev </h2>
    <h5>Suka Dengan Informatika & Elektronika <br>  Sekolah DI SMKN 1 BINTAN TIMUR  <br> Kelas X RPL 1</h5>
 <p class="saya-suka">I think my life through code, and <br> code through my life.</p>
 <br> 
 <div class="sosmed">
 <h4> Instagram <a href="#">- @AlwaysHengki</a></h4>
 <h4> Store <a href="#">- @ObjekTIve Store</a></h4>
 <h4> Youtube <a href="#">- @AlwaysHengki</a></h4>
<br>
<h4> Github <a href="#">- @HengkiDev</a></h4>
</div>

<div class="header" id="myHeader">
    <h2>My Project</h2>
 <hr>
  </div>

  <div class="content">
    <h4> Ini Adalah Project Saya </h4>
<div class="project1">
    <img src="" alt="Project 1">
    <h5> WEBSITE XRPL 1</h5>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, neque tenetur! Quibusdam odit, perspiciatis optio error dolorem, obcaecati nulla, in pariatur reprehenderit velit consequuntur! Saepe facere illo nostrum culpa blanditiis?</p>
    
</div>
<br> 
<div class="project2">
    <img src="" alt="Project 2">
    <h5> WEBSITE XRPL 1</h5>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, neque tenetur! Quibusdam odit, perspiciatis optio error dolorem, obcaecati nulla, in pariatur reprehenderit velit consequuntur! Saepe facere illo nostrum culpa blanditiis?</p>
    
</div>
<br> 
<div class="project3">
    <img src="" alt="Project 3">
    <h5> WEBSITE XRPL 1</h5>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, neque tenetur! Quibusdam odit, perspiciatis optio error dolorem, obcaecati nulla, in pariatur reprehenderit velit consequuntur! Saepe facere illo nostrum culpa blanditiis?</p>
    
</div>
  </div>

  <script src="script.js"></script>
</body>

</html>