<!DOCTYPE html>
<html lang="en">

<head>
  <link href="img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hengki Dev's Portfolio - Web Development Projects and Experiences">
  <meta name="keywords" content="web development, portfolio, hengki dev, html, css, javascript, react, vue">
  <meta name="author" content="Hengki Dev">
  <meta property="og:title" content="Hengki Dev's Portfolio">
  <meta property="og:description" content="Explore Hengki Dev's web development projects and experiences">
</head>
    <title>Hengki Dev</title>
</head>

<body>
    <h2>I'm Hengki</h2>
    <h5>Suka Dengan Informatika & Elektronika <br>  Sekolah DI SMKN 1 BINTAN TIMUR  <br> Kelas X RPL 1</h5>
 <p class="saya-suka">I really like informatics and electronics <br> and want to learn diligently.</p>
 <br> 
 <div class="sosmed">
 <h4> Instagram <a href="https://www.instagram.com/alwayshengki?igsh=c2N1bm1rZXRhdnRp">- @AlwaysHengki</a></h4>
 <h4> Store <a href="https://www.instagram.com/objektivestore?igsh=a3hobjRseWpoaHlu">- @ObjekTIve Store</a></h4>
 <h4> Youtube <a href="https://youtube.com/@objektive3?si=9ILSFoAxzrcE4FGO">- @AlwaysHengki</a></h4>
<br>
<h4> Github <a href="https://github.com/HengkiDev">- @HengkiDev</a></h4>
<h4> My Group <a href="https://www.instagram.com/objektive.group?igsh=NHBzMmlvdzFyMGh0">- @ObjekTive.Group</a></h4>
<h4> Saluran Whatsapp <a href="Ikuti saluran ObjekTive Group di WhatsApp: https://whatsapp.com/channel/0029Vage36LC1Fu8I6Sxy61m">- @ObjekTive.Group</a></h4>
</div>

<div class="header" id="myHeader">
    <h2>My Project</h2>
 <hr>
  </div>

  <div class="content">
    <h3> Ini Adalah Project Saya </h3>
<div class="project1">
  <br>
    <img src="img/project1.jpg" alt="Project 1">
    <h4> WEBSITE PORTOFOLIO</h4>
    <p> ini Adalah Website Portofolio Pertama Saya Tetapi Menggunakan Copy Paste Sambil Memahami Bahasa Pemograman Nya</p>
    
</div>
<br> 
<div class="project2">
  <br>
    <img src="img/project2.jpg" alt="Project 2">
    <h4> WEBSITE JUALAN</h4>
    <p> Ini Adalah Website Jualan Saya Yang Saya Buat Sendiri Menggunakan Html,CSS, Dan Javascript</p>
    
</div>
<br> 
<div class="project3">
  <br>
    <img src="img/project3.jpg" alt="Project 3">
    <h4> WEBSITE XRPL 1</h4>
    <p> Ini Adalah Website Kelas XRPL1 Yang Saya Buat Sambil Memahami Bahasa Pemograman Lebih Dalam</p>
    
</div>
<h2>Penjelasan</h2>
<p> Di Atas Adalah Project Yang Saya Buat Dan Masih Banyak Lagi Project Yang Saya Buat Tetapi Tidak Saya Public</p>
  </div>
  <hr>
  <div class="foto1">
  <h4>Photo</h4>
  <div class="foto">
    <br>
    <img src="img/aboutme.jpg" alt="Project 2">
    <p> Photo Card</p>
    </div>
    </div>
  <footer>
    <p> &copy CoppyRight By.<a href="">Hengki Dev</a></p>
  </footer>

  <script src="script.js"></script>
</body>

</html>